within ABS;

model SlipSensor
  extends Modelica.Icons.RectangularSensor;
  Single_Corner.Interfaces.ContactPoint_a contactPoint_a annotation(
    Placement(transformation(origin = {-94, -4}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-97, -7}, extent = {{-23, -23}, {23, 23}})));
  Modelica.Blocks.Interfaces.RealOutput y annotation(
    Placement(transformation(origin = {16, -80}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}})));
equation
  contactPoint_a.l=0;
  contactPoint_a.f=0;
  y=contactPoint_a.slip;
  

annotation(
    Icon(graphics = {Text(origin = {14, -17}, extent = {{-34, 11}, {34, -11}}, textString = "slip"), Line(origin = {79.5, 0}, points = {{10.5, 0}, {-9.5, 0}}, color = {26, 95, 180}), Line(origin = {-78, 0}, points = {{8, 0}, {-6, 0}}, color = {0, 127, 0}), Line( origin = {-186.144, 11.384}, points = {{85, -110}, {95, -100}}, color = {0, 127, 0}), Line( origin = {-186.144, 11.384}, points = {{95, -110}, {105, -100}}, color = {0, 127, 0}), Line( origin = {-186.144, 11.384}, points = {{105, -110}, {115, -100}}, color = {0, 127, 0}), Line( origin = {-186.144, 11.384}, points = {{85, -100}, {115, -100}}, color = {0, 127, 0}), Line(origin = {-88, -81}, points = {{0, -7}, {0, 7}}, arrow = {Arrow.None, Arrow.Filled}), Line(origin = {-196.144, 11.384}, points = {{85, -110}, {95, -100}}, color = {0, 127, 0})}));
end SlipSensor;