within ABS.Single_Corner;

model Burckhardt
  Modelica.Blocks.Interfaces.RealInput slip annotation(
    Placement(transformation(origin = {44, -42}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {40, -60}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
  Modelica.Blocks.Interfaces.RealOutput ux annotation(
    Placement(transformation(origin = {-66, 22}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-40, 60}, extent = {{-20, -20}, {20, 20}}, rotation = 90)));
equation

annotation(
    Icon(graphics = {Line(origin = {7.1, 2.7}, points = {{-47.0956, -28.7042}, {-33.0956, 27.2958}, {-7.09555, -8.7042}, {44.9044, -28.7042}}, smooth = Smooth.Bezier), Line(origin = {-40, -1}, points = {{0, -29}, {0, 29}}, thickness = 0.75, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 4), Line(origin = {9, -26}, points = {{-53, 0}, {53, 0}}, thickness = 0.75, arrow = {Arrow.None, Arrow.Filled}, arrowSize = 4), Text(origin = {-51, 21}, extent = {{-7, 7}, {7, -7}}, textString = "uz"), Text(origin = {58, -36}, extent = {{-6, 6}, {6, -6}}, textString = "l")}));
end Burckhardt;
