within ABS.Single_Corner;

model My_brake
  extends Modelica.Mechanics.Rotational.Interfaces.PartialTwoFlanges;
  Modelica.Blocks.Interfaces.RealInput b_in(min=0, max=1) "between 0 and 1 brake signal"annotation(
    Placement(transformation(origin = {-106, 54}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {0, 60}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  SI.Angle phi(start=0)=flange_a.phi;
  parameter SI.Torque max_tau "maximum braking torque";

equation
    flange_b.tau= if noEvent(der(flange_b.phi)>0) then max_tau*b_in else 0;
    flange_b.phi=flange_a.phi;

end My_brake;
