within ABS.Single_Corner.Examples;

model DryFrictionTest
  extends Modelica.Icons.Example;
  PureRollingFriction pureRollingFriction annotation(
    Placement(transformation(origin = {0, -40}, extent = {{-20, -20}, {20, 20}})));
  Interfaces.ContactPoint_a contactPoint_a annotation(
    Placement(transformation(origin = {-18, 10}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-22, 10}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(
    Placement(transformation(origin = {-70, 10}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-74, 2}, extent = {{-10, -10}, {10, 10}})));
  parameter SI.Weight mg=1000;

equation
  connect(pureRollingFriction.contactPoint_b, contactPoint_a) annotation(
    Line(points = {{0, -24}, {-22, -24}, {-22, 10}, {-18, 10}}, color = {0, 127, 0}));
  flange_a.f=mg*contactPoint_a.ux;
end DryFrictionTest;