within ABS.Single_Corner.Examples;

model IdealRolling
  extends Modelica.Icons.Example;
  Modelica.Mechanics.Translational.Components.Mass mass(m = slippingWheel.m, s(fixed = true, start = 0), v(start = 0, fixed = true)) annotation(
    Placement(transformation(origin = {42, 20}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Rotational.Components.Inertia inertia(J = 1.25, phi(start = 0, fixed = true), w(start = 0, fixed = true)) annotation(
    Placement(transformation(origin = {-36, 20}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Sources.Ramp ramp(height = 30/slippingWheel.R, duration = 5, offset = 0, startTime = 1) annotation(
    Placement(transformation(origin = {-93, 19}, extent = {{-11, -11}, {11, 11}})));
  PureRollingFriction pureRollingFriction  annotation(
    Placement(transformation(origin = {0, -20}, extent = {{-20, -20}, {20, 20}})));
  Modelica.Mechanics.Rotational.Sources.Speed speed annotation(
    Placement(transformation(origin = {-62, 20}, extent = {{-10, -10}, {10, 10}})));
  SlippingWheel slippingWheel(R = 0.3, m = 400)  annotation(
    Placement(transformation(origin = {0, 20}, extent = {{-20, -20}, {20, 20}})));
equation
  connect(inertia.flange_a, speed.flange) annotation(
    Line(points = {{-46, 20}, {-52, 20}}));
  connect(ramp.y, speed.w_ref) annotation(
    Line(points = {{-80.9, 19}, {-73.8, 19}, {-73.8, 20}}, color = {0, 0, 127}));
  connect(slippingWheel.contactPoint_a, pureRollingFriction.contactPoint_b) annotation(
    Line(points = {{0, 4}, {0, -4}}, color = {0, 127, 0}));
  connect(inertia.flange_b, slippingWheel.flangeR) annotation(
    Line(points = {{-26, 20}, {-20, 20}}));
  connect(slippingWheel.flangeT, mass.flange_a) annotation(
    Line(points = {{20, 20}, {32, 20}}, color = {0, 127, 0}));
  annotation(
    experiment(StartTime = 0, StopTime = 10),
    Diagram);
end IdealRolling;