within ABS.Single_Corner.Examples;

model OverbrakingControlled
  extends Modelica.Icons.Example;
  Wheel wheel(radius = 0.3, m = 400)  annotation(
    Placement(transformation(extent = {{-20, -20}, {20, 20}})));
  SlipFrictionForce slipFrictionForce annotation(
    Placement(transformation(origin = {0, -34}, extent = {{-14, -14}, {14, 14}})));
  Modelica.Mechanics.Translational.Components.Mass mass(m = wheel.m, s(start = 0, fixed = true), v(start = 30, fixed = true))  annotation(
    Placement(transformation(origin = {42, -2}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Rotational.Components.Inertia inertia(J = 1.25, phi(start = 0, fixed = true), w(start = 30/wheel.radius, fixed = true))  annotation(
    Placement(transformation(origin = {-38, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Rotational.Components.Brake brake(fn_max = 1000)  annotation(
    Placement(transformation(origin = {-64, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Translational.Components.Fixed fixed annotation(
    Placement(transformation(origin = {0, -54}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Sources.Ramp ramp(height = 1, duration = 1, startTime = 2)  annotation(
    Placement(transformation(origin = {-132, 42}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Math.Add add annotation(
    Placement(transformation(origin = {-76, 34}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Blocks.Math.Gain gain(k = -1)  annotation(
    Placement(transformation(origin = {-84, -48}, extent = {{10, -10}, {-10, 10}}, rotation = -0)));
  SlipSensor slipSensor annotation(
    Placement(transformation(origin = {-32, -44}, extent = {{10, -10}, {-10, 10}}, rotation = -0)));
equation
  connect(wheel.flangeT, mass.flange_a) annotation(
    Line(points = {{20, 0}, {26, 0}, {26, -2}, {32, -2}}, color = {0, 127, 0}));
  connect(wheel.flangeR, inertia.flange_b) annotation(
    Line(points = {{-20, 0}, {-28, 0}}));
  connect(inertia.flange_a, brake.flange_b) annotation(
    Line(points = {{-48, 0}, {-54, 0}}));
  connect(slipFrictionForce.contactPoint_b, wheel.contactPoint_a) annotation(
    Line(points = {{0, -21}, {0, -16}}));
  connect(fixed.flange, slipFrictionForce.support) annotation(
    Line(points = {{0, -54}, {0, -46}}, color = {0, 127, 0}));
  connect(add.u1, ramp.y) annotation(
    Line(points = {{-88, 40}, {-121, 40}, {-121, 42}}, color = {0, 0, 127}));
  connect(add.y, brake.f_normalized) annotation(
    Line(points = {{-65, 34}, {-58, 34}, {-58, 12}, {-64, 12}}, color = {0, 0, 127}));
  connect(gain.y, add.u2) annotation(
    Line(points = {{-95, -48}, {-126, -48}, {-126, 10}, {-106, 10}, {-106, 27}, {-88, 27}, {-88, 28}}, color = {0, 0, 127}));
  connect(slipFrictionForce.contactPoint_b, slipSensor.contactPoint_a) annotation(
    Line(points = {{0, -22}, {-16, -22}, {-16, -44}, {-22, -44}}));
  connect(slipSensor.y, gain.u) annotation(
    Line(points = {{-42, -44}, {-72, -44}, {-72, -48}}, color = {0, 0, 127}));
end OverbrakingControlled;