within ABS.Vehicle_Dynamics.Interfaces;

model Slip_old  "slip friction force"
  parameter Boolean useSupport = false;
  Translational.Interfaces.Flange_a fl_body annotation(
    Placement(transformation(origin = {-90, 70}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-80, 60}, extent = {{-6, -6}, {6, 6}})));
  Translational.Interfaces.Flange_a fl_ground annotation(
    Placement(transformation(origin = {-90, 30}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-80, 42}, extent = {{-6, -6}, {6, 6}})));
  Modelica.Mechanics.Translational.Interfaces.Support support if useSupport annotation(
    Placement(transformation(origin = {-88, -30}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-90, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Mechanics.Translational.Components.Fixed fixed if not useSupport annotation(
    Placement(transformation(origin = {-62, -28}, extent = {{-10, -10}, {10, 10}})));
protected
  Modelica.Mechanics.Translational.Interfaces.InternalSupport internalSupport annotation(
    Placement(transformation(origin = {-90, -10}, extent = {{-10, -10}, {10, 10}})));
  

equation
  connect(fixed.flange, internalSupport.flange) annotation(
    Line(points = {{-62, -28}, {-90, -28}, {-90, -10}}, color = {0, 127, 0}));
  connect(support, internalSupport.flange) annotation(
    Line(points = {{-88, -30}, {-90, -30}, {-90, -10}}));

annotation(
    Icon(graphics = {Rectangle(origin = {10, 11}, extent = {{-30, 9}, {30, -9}}), Rectangle(origin = {-10, -11}, extent = {{30, 9}, {-30, -9}}), Line( origin = {-2.52, 0.154952},points = {{-17, 0}, {23, 0}}, thickness = 0.75, arrow = {Arrow.Open, Arrow.Open}, arrowSize = 9), Text(origin = {1, 12}, extent = {{-13, 12}, {13, -12}}, textString = "lambda"), Line(origin = {-39.8912, 40.3235}, points = {{-39, 0}, {61, 0}}, thickness = 0.75, arrow = {Arrow.None, Arrow.Open}, arrowSize = 9), Line(origin = {-37.714, 59.4634}, points = {{-41, 0}, {19, 0}}, thickness = 0.75, arrow = {Arrow.None, Arrow.Open}, arrowSize = 9), Line(origin = {-20, 28.55}, points = {{0, 30}, {0, -28}}, pattern = LinePattern.Dash), Line(origin = {20, 20.1238}, points = {{0, 20}, {0, -20}, {0, -20}}, pattern = LinePattern.Dash), Text(origin = {-47, 67}, extent = {{-25, 5}, {25, -5}}, textString = "body speed"), Text(origin = {-27, 47}, extent = {{-45, 5}, {45, -5}}, textString = "ground speed"), Line(origin = {-80, 1}, points = {{10, 31}, {-10, 31}, {-10, -31}, {-10, -31}}, color = {38, 162, 105}, thickness = 0.5)}));
end Slip_old;
